    upstream portal-nginx {
        server 172.17.0.1:3000;
        server 172.17.0.1:3001;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://portal-nginx;
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
            send_timeout 1s;
        }
    }
