upstream portal-main {
    server 172.17.0.1:3000 max_fails=3 fail_timeout=1s;
    server 172.17.0.1:3001 max_fails=3 fail_timeout=1s;
}

server {
    listen 80;
    server_name oode.iasa.kr;
    location / {
            proxy_pass http://172.17.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
}

server {
    listen 80;
    server_name *.iasa.kr iasa.kr;
    location / {
        proxy_pass http://portal-main;
        proxy_connect_timeout 1s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
